<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040C22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/closebutton"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fingerprint Capture"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circlequestion"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fingername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/captureImage"
        android:layout_marginBottom="10dp"
        android:background="@color/lightgrey"
        android:gravity="center"
        android:text="Left Index Finger"
        android:textColor="@color/red" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginVertical="150dp"
        android:layout_marginHorizontal="50dp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fingerprintsegment"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fingerprintpreview"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>