# nibbs_sdk

./: build.gradle  settings.gradle
DermalogAndroidCommon-2.0.2/: build.gradle
DermalogBPTF10-1.2.8.1943/: build.gradle
DermalogBPTF1Plus-1.0.3.1944/: build.gradle
DermalogBPZF1-1.6.11.1943/: build.gradle
DermalogBPZF10-1.0.7.1943/: build.gradle
DermalogBiometricPassportSdk/: build.gradle
DermalogFingerCode3-3.6.0.1940/: build.gradle
DermalogImageContainer/: build.gradle
DermalogJNA-5.4.0.0/: build.gradle
DermalogNistQualityCheck-1.8.0.1938-SNAPSHOT/: build.gradle
FourprintSegmentation2-1.15.0.1925/: build.gradle
NIBBS/: build.gradle  google-services.json  lint-baseline.xml
NIBBS/libs/: DermalogBPZF1-1.6.11.1943.aar
NIBBS/src/androidTest/java/com/nibbs/: ExampleInstrumentedTest.java
NIBBS/src/androidTest/java/com/nibbssdk/: ExampleInstrumentedTest.java
NIBBS/src/main/: AndroidManifest.xml
NIBBS/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
NIBBS/src/main/java/com/nibbs/: BegincaptureActivity.java  BeginfaceActivity.java  BeginfingerprintActivity.java  BeginsignatureActivity.java  CameraActivity.java  CapturefingerprintActivity.java  Constant.java  Databasehelper.java  DatacaptureActivity.java  DataformActivity.java  Datamodel.java  FacecaptureActivity.java  FingerprintActivity.java  LastdatacaptureActivity.java  MLKitVisionImage.java  MonthYearPickerDialog.java  Nibss.java  PreviewActivity.java  SignatureActivity.java  SigningpageActivity.java
NIBBS/src/main/java/com/nibbs/database/: Databasehelper.java  Datamodel.java
NIBBS/src/main/java/com/nibbs/face/: BeginfaceActivity.java  CameraActivity.java  FacecaptureActivity.java
NIBBS/src/main/java/com/nibbs/fingerprint/: BeginfingerprintActivity.java  CapturefingerprintActivity.java  FingerprintActivity.java
NIBBS/src/main/java/com/nibbs/form/: BegincaptureActivity.java  DatacaptureActivity.java  DataformActivity.java  LastdatacaptureActivity.java
NIBBS/src/main/java/com/nibbs/request/: GetRequest.java  PostRequest.java
NIBBS/src/main/java/com/nibbs/services/: Confirmuploadservice.java  MyStartServiceReceiver.java  Uploadservice.java  Util.java
NIBBS/src/main/java/com/nibbs/signature/: BeginsignatureActivity.java  SignatureActivity.java  SigningpageActivity.java
NIBBS/src/main/java/com/nibbs/volley/: InitiateVolley.java  VolleyRequest.java
NIBBS/src/main/java/com/nibbssdk/: Constant.java  Nibss.java  PreviewActivity.java
NIBBS/src/main/java/com/nibbssdk/database/: Databasehelper.java  Datamodel.java
NIBBS/src/main/java/com/nibbssdk/face/: BeginfaceActivity.java  CameraActivity.java  FacecaptureActivity.java
NIBBS/src/main/java/com/nibbssdk/fingerprint/: BeginfingerprintActivity.java  CapturefingerprintActivity.java  FingerprintActivity.java  SimpleScanActivity.java
NIBBS/src/main/java/com/nibbssdk/form/: BegincaptureActivity.java  DatacaptureActivity.java  DataformActivity.java  LastdatacaptureActivity.java
NIBBS/src/main/java/com/nibbssdk/request/: GetRequest.java  PostRequest.java
NIBBS/src/main/java/com/nibbssdk/services/: Confirmuploadservice.java  MyStartServiceReceiver.java  Uploadservice.java  Util.java
NIBBS/src/main/java/com/nibbssdk/signature/: BeginsignatureActivity.java  SignatureActivity.java  SigningpageActivity.java
NIBBS/src/main/java/com/nibbssdk/volley/: InitiateVolley.java  VolleyRequest.java
NIBBS/src/main/res/drawable/: button.xml  curvelayout.xml  edittextborder.xml  greencurvelayout.xml  lightgreencurvelayout.xml  redbuttonlayout.xml  text_view_circle.xml  text_view_circle_disable.xml
NIBBS/src/main/res/layout/: activity_begincapture.xml  activity_beginface.xml  activity_beginfingerprint.xml  activity_beginsignature.xml  activity_camera.xml  activity_capturefingerprint.xml  activity_datacapture.xml  activity_dataform.xml  activity_facecapture.xml  activity_fingerprint.xml  activity_lastdatacapture.xml  activity_month_year_picker_dialog.xml  activity_preview.xml  activity_signature.xml  activity_signingpage.xml  bottom_sheet_calendar.xml  bottom_sheet_title.xml
NIBBS/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
NIBBS/src/main/res/values/: colors.xml  style.xml
NIBBS/src/test/java/com/nibbs/: ExampleUnitTest.java
NIBBS/src/test/java/com/nibbssdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: DermalogBPTF10-1.2.8.1943.aar  DermalogBPTF1Plus-1.0.3.1944.aar
app/src/androidTest/java/com/nibsssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibsssdk/: MainActivity.java
app/src/main/java/com/nibsssdk/volley/: InitiateVolley.java  VolleyRequest.java
app/src/main/java/com/nibsssdkexample/: MainActivity.java
app/src/main/java/com/nibsssdkexample/volley/: InitiateVolley.java  VolleyRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nibsssdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
