pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/shodgson/uareu4500reader' }
    }
}
rootProject.name = "NIBSS SDK"
include ':app'
include ':NIBBS'
