pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NIBSS SDK"
include ':app'
include ':NIBBS'
include ':DermalogAndroidCommon-2.0.2'
include ':DermalogBiometricPassportSdk'
include ':DermalogBPTF1Plus-1.0.3.1944'
include ':DermalogBPTF10-1.2.8.1943'
include ':DermalogBPZF1-1.6.11.1943'
include ':DermalogBPZF10-1.0.7.1943'
include ':DermalogFingerCode3-3.6.0.1940'
include ':DermalogImageContainer'
include ':DermalogJNA-5.4.0.0'
include ':DermalogNistQualityCheck-1.8.0.1938-SNAPSHOT'
include ':FourprintSegmentation2-1.15.0.1925'
include ':IBScanCommon'
include ':IBScanUltimate'