plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

//publishing {
//    publications {
//        barOne(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogAndroidCommon'
//            version '2.0.2'
//            artifact("$libsDirName/DermalogAndroidCommon-2.0.2.aar")
//        }
//        barTwo(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogBiometricPassportSdk'
//            version '1.7.5'
//            artifact("$libsDirName/DermalogBiometricPassportSdk-1.7.5.1944.aar")
//        }
//        barThree(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogBPTF1Plus'
//            version '1.0.3'
//            artifact("$libsDirName/DermalogBPTF1Plus-1.0.3.1944.aar")
//        }
//        barFour(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogBPTF10'
//            version '1.2.8'
//            artifact("$libsDirName/DermalogBPTF10-1.2.8.1943.aar")
//        }
//        barFive(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogBPZF1'
//            version '1.6.11'
//            artifact("$libsDirName/DermalogBPZF1-1.6.11.1943.aar")
//        }
//        barSix(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogBPZF10'
//            version '1.0.7'
//            artifact("$libsDirName/DermalogBPZF10-1.0.7.1943.aar")
//        }
//        barSeven(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogFingerCode3'
//            version '3.6.0'
//            artifact("$libsDirName/DermalogFingerCode3-3.6.0.1940.aar")
//        }
//        barEight(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogImageContainer'
//            version '2.5.1'
//            artifact("$libsDirName/DermalogImageContainer-2.5.1.1938-SNAPSHOT.aar")
//        }
//        barNine(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogJNA'
//            version '5.4.0'
//            artifact("$libsDirName/DermalogJNA-5.4.0.0.aar")
//        }
//        barTen(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'DermalogNistQualityCheck'
//            version '1.8.0'
//            artifact("$libsDirName/DermalogNistQualityCheck-1.8.0.1938-SNAPSHOT.aar")
//        }
//        barEleven(MavenPublication) {
//            groupId 'foo-aar-dependency'
//            artifactId 'FourprintSegmentation'
//            version '1.15.0'
//            artifact("$libsDirName/FourprintSegmentation2-1.15.0.1925.aar")
//        }
//        // and so on...
//    }
//}

// add the publication before the build even starts
// used ./gradlew mymodule:assemble --dry-run to find where to put it
//afterEvaluate {
//    tasks.clean.dependsOn("publishToMavenLocal")
//    tasks.preBuild.dependsOn("publishToMavenLocal")
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'androidx.camera:camera-core:1.0.2'
//    implementation 'asia.kanopi.tools:fingerscan:0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def camerax_version = '1.0.0-beta07'

// CameraX core library using camera2 implementation

    implementation "androidx.camera:camera-camera2:$camerax_version"

// CameraX Lifecycle Library

    implementation "androidx.camera:camera-lifecycle:$camerax_version"

// CameraX View class

    implementation 'androidx.camera:camera-view:1.1.0-beta03'
    implementation 'com.android.volley:volley:1.2.1'

    implementation project(':DermalogAndroidCommon-2.0.2')
    implementation project(':DermalogBiometricPassportSdk')
    implementation project(':DermalogBPTF1Plus-1.0.3.1944')
    implementation project(':DermalogBPTF10-1.2.8.1943')
    implementation project(':DermalogBPZF1-1.6.11.1943')
    implementation project(':DermalogBPZF10-1.0.7.1943')
    implementation project(':DermalogFingerCode3-3.6.0.1940')
    implementation project(':DermalogImageContainer')
    implementation project(':DermalogJNA-5.4.0.0')
    implementation project(':DermalogNistQualityCheck-1.8.0.1938-SNAPSHOT')
    implementation project(':FourprintSegmentation2-1.15.0.1925')
    implementation project(path: ':IBScanUltimate')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation files('libs/DermalogBiometricPassportSdk-1.7.5.1944.aar')
//    implementation files('libs/DermalogImageContainer-2.5.1.1938-SNAPSHOT.aar')
//    implementation files('libs/DermalogAndroidCommon-2.0.2.aar')
//    implementation files('libs/DermalogBPTF1Plus-1.0.3.1944.aar')
//    implementation files('libs/DermalogBPTF10-1.2.8.1943.aar')
//    implementation files('libs/DermalogBPZF1-1.6.11.1943.aar')
//    implementation files('libs/DermalogBPZF10-1.0.7.1943.aar')
//    implementation files('libs/DermalogFingerCode3-3.6.0.1940.aar')
//    implementation files('libs/DermalogJNA-5.4.0.0.aar')
//    implementation files('libs/FourprintSegmentation2-1.15.0.1925.aar')

}