plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'androidx.camera:camera-core:1.0.2'
//    implementation 'asia.kanopi.tools:fingerscan:0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def camerax_version = '1.0.0-beta07'

// CameraX core library using camera2 implementation

    implementation "androidx.camera:camera-camera2:$camerax_version"

// CameraX Lifecycle Library

    implementation "androidx.camera:camera-lifecycle:$camerax_version"

// CameraX View class

    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    compileOnly files('libs/dermalog.common-1.1.3.1846.jar')
    compileOnly files('libs/DermalogBiometricPassportSdk-1.6.3.1944.jar')
    compileOnly files('libs/DermalogBiometricPassportSdk-1.7.5.1944.aar')
    compileOnly files('libs/DermalogImageContainer-2.5.1.1938-SNAPSHOT.aar')
    compileOnly files('libs/jna-5.4.0.jar')
//    compileOnly files('libs/DermalogAndroidCommon-2.0.2.aar')
//    compileOnly files('libs/DermalogBPTF1Plus-1.0.3.1944.aar')
//    compileOnly files('libs/DermalogBPTF10-1.2.8.1943.aar')
//    compileOnly files('libs/DermalogBPZF1-1.6.11.1943.aar')
//    compileOnly files('libs/DermalogBPZF10-1.0.7.1943.aar')
//    compileOnly files('libs/DermalogFingerCode3-3.6.0.1940.aar')
//    compileOnly files('libs/DermalogJNA-5.4.0.0.aar')
//    compileOnly files('libs/FourprintSegmentation2-1.15.0.1925.aar')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.SamjiDiamond'
                artifactId = 'android-example'
                version = '1.0'
            }
        }
    }
}